VITE_SUPABASE_PROJECT_ID="lvbxxzffdpdldebtxzbg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2Ynh4emZmZHBkbGRlYnR4emJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NTQwMjMsImV4cCI6MjA3ODIzMDAyM30.LibNWPdzPnyLz0rtFeMOPndnqJbQndeFU3uIaYoM4R4"
VITE_SUPABASE_URL="https://lvbxxzffdpdldebtxzbg.supabase.co"
